# kolor

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/andreapivetta/kolor/: Color.kt  Extensions.kt  Kolor.kt
src/main/kotlin/com/github/ziggy42/: Color.kt  Extensions.kt  Kolor.kt
src/test/kotlin/com/andreapivetta/kolor/: KolorTest.kt  VisualTest.kt
src/test/kotlin/com/github/ziggy42/: KolorTest.kt  VisualTest.kt
